<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发布成功</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/css-market.css">
	<style  type="text/css">
body
{
	background-image:url(img/盐系星球背景图.jpg); 
	height:500px;
	margin: 0px
}
#head{
	height:30px;
	background-color:#9F4300;
	color: #FFFFFF;
	filter:opacity(70%);
	padding-top: 2px;
	padding-left:70%;
	font-size: 24px;
	font-family:  "方正寂地简体";
	}
#banner{
	width: 1280px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
		}
		
#menu2{
	width: 1280px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
			
		}
.m2down ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.m2down ul li{
			float: left;
		}
		
.m2btn {
    background-color: #fcd6c2;
    color:#D72709;
    height: 30px;
	width: 256px;
    font-size: 16px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
	padding-left: 16px;
	margin-left: auto;
	margin-right: auto;
	
	
}		

#content1{
	width: 1280px;
	height: 310px;	
	margin-left: auto;
	margin-right: auto;
		}

#info{
	height: 400px;
	color: #E6A3A4;
	float: left;
	margin-left: 350px;
	position: absolute;
	font-family: "方正喵呜体";
	font-size: 20px;
		}
#logo{
	height: 400px;
	float: left;
	margin-left: 1200px;	
	position: absolute;
		}
#menu{
	background-color: #00262F;
	filter: opacity(90%);
	height: 50px;
	width: 1280px;
	color: #FFEBD7;
	margin-left: auto;
	margin-right: auto;
	}

#menu{
	background-color: #00262F;
	filter: opacity(90%);
	height: 50px;
	width: 1280px;
	color: #FFEBD7;
	margin-left: auto;
	margin-right: auto;
	}

.dropdown ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.dropdown ul li{
			float: left;
		}
.dropbtn {
    background-color: #00262F;
    color:#A2D2D5;
    height: 50px;
	width: 236px;
    font-size: 20px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #C3E8E5;
	filter: opacity(90%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color:#003144;
	font-family: "方正喵呜体";
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #78ABBB}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #C9E8F9;
}

img {
    margin-left: auto; 
    margin-right:auto; 
    display:block;
}

.feature_section{
	float:left;
	width:100%;
	background:rgba(255, 250, 250, 0.75);
	padding:80px 0 80px 0;
	}

.feature_section .leftside{
	float:left;
	width:390px;
	margin:0 0 0 35px;
	}

.feature_section .leftside img{
	float:right;
	}

.feature_section .rightside{
	float:right;
	width:587px;
	margin:0 35px 0 0;
	}

	.container{
	display:table;
	margin:0 auto 0 auto;
	width:1100px;
	position:relative;
	}
.succeed_post{
	width: 345px;
    height: 400px;
    box-sizing: border-box;
/*    border: solid 1px #ccc;*/
/*    box-shadow: 0 0 25px 5px  #ccc;*/
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px, rgba(0, 0, 0, 0.19) 0px 4px 20px 0px;

		margin: 0 auto;

}
.succeed_post input[type="button"]{
    width: 315px;
    height: 40px;
    margin-left: 15px;
    background-color: #f1f1f1;
}
</style>

</head>

<body>
	<div id="head">Let's start a shopping!</div>




	<div id="three-div" class="clearfix">
		
		<div class="succeed_post" >
			<img src="img/shibai1.svg" alt="this is thing2" width="344" height="250">
			<br>
			<br>
			<h2 align="center">发布失败</h2>
            <br>
            <br>
			<a href="good_post.html"><input type="button" value="重新发布商品" ></a>
		</div>
		
	</div>

</body>
</html>
