<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中大”黑市“-首页</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/css-market.css">
	<style  type="text/css">
body
{
	background-image:url(img/盐系星球背景图.jpg); 
	height:500px;
	margin: 0px
}
#head{
	height:30px;
	background-color:#9F4300;
	color: #FFFFFF;
	filter:opacity(70%);
	padding-top: 2px;
	padding-left:50%;
	font-size: 24px;
	font-family:  "方正寂地简体";
	}
#banner{
	width: 1280px;
	height: 480px;
	margin-left: auto;
	margin-right: auto;
		}
#content{
	width: 1280px;
	height: 1600px;	
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;	
		}

#content1{
	width: 1280px;
	height: 650px;	
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
		}

#pic{
    background-color: #FFFFFF;
	float: right;
	width: 590px;
	height: 600px;
			
		}
#footer{
	background-color:#9F4300;
	filter:opacity(70%);
	height: 300px;
	margin: 0;
	
			}
#info{
	height: 400px;
	color: #E6A3A4;
	float: left;
	margin-left: 350px;
	position: absolute;
	font-family: "方正喵呜体";
	font-size: 20px;
		}
#logo{
	height: 400px;
	float: left;
	margin-left: 1200px;	
	position: absolute;
		}
#menu{
	background-color: #00262F;
	filter: opacity(90%);
	height: 50px;
	width: 1280px;
	color: #FFEBD7;
	margin-left: auto;
	margin-right: auto;
	}

.dropdown ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.dropdown ul li{
			float: left;
		}
.dropbtn {
    background-color: #00262F;
    color:#A2D2D5;
    height: 50px;
	width: 236px;
    font-size: 20px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #C3E8E5;
	filter: opacity(90%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color:#003144;
	font-family: "方正喵呜体";
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #78ABBB}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #C9E8F9;
}

</style>
</head>

<body>
	<div id="head">Let's start a shopping !</div>
<div id="banner"><img src="黑市/7.jpg" width="1280px" height="480px" ></div>

<div id="menu">
	<ul>
	<div class="dropdown">
  <button class="dropbtn">“黑市”简介</button>
  <div class="dropdown-content">
    <a href="about1.html">“黑市”功能</a>
    <a href="about2.html">”黑市“发源</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">个人中心</button>
  <div class="dropdown-content">
    <a href="talk.html">我的私信</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”分享</button>
  <div class="dropdown-content">
    <a href="share1.html">卖家推荐</a>
    <a href="share2.html">好物分享</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”好物</button>
  <div class="dropdown-content">
    <a href="thing1.html">书写工具</a>
    <a href="thing2.html">二手书籍</a>
    <a href="thing3.html">饰品器件</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">联系我们</button>
  <div class="dropdown-content">
    <a href ="#footer">联系我们</a>
	<a href="contact.html">我要投诉</a>
  </div>
</div>
</ul>
</div>

<div id="three-div" class="clearfix">
	<div id="jane">
		<a href="good_detail.php?good_id=9">
			<img src="11.jpg" alt="this is thing1" width="344" height="230">
			<h2>物品1</h2>
		</a>
			<span>价格1</span>
			<p>这里是关于商品的简单描述,关于商品的一些描述会出现在这里，以便顾客快速了解商品。（最好写三行，否则影响button位置）</p>
	</div>
<div id="mike">
		<img src="22.jpg" alt="this is thing2" width="344" height="230">
		<h2>物品2</h2>
		<span>价格2</span>
		<p>这里是关于商品的简单描述,关于商品的一些描述会出现在这里，以便顾客快速了解商品。（最好写三行，否则影响button位置）</p>
		<a href="thing2.html"><input type="button" value="了解详情" ></a>
	</div>
	<div id="john">
		<img src="33.jpg" alt="this is thing3" width="344" height="230">
		<h2>物品3</h2>
		<span>价格3</span>
		<p>这里是关于商品的简单描述,关于商品的一些描述会出现在这里，以便顾客快速了解商品。（最好写三行，否则影响button位置）</p>
		<a href="thing3.html"><input type="button" value="了解详情" ></a>
	</div>
</div>
	
<div id="three-div" class="clearfix">
	<div id="jane">
			<img src="44.jpg" alt="this is thing4" width="344" height="230">
			<h2>物品4</h2>
			<span>价格4</span>
			<p>这里是关于商品的简单描述,关于商品的一些描述会出现在这里，以便顾客快速了解商品。（最好写三行，否则影响button位置）</p>
			<a href="thing4.html"><input type="button" value="了解详情" ></a> 
	</div>
	<div id="mike">
		<img src="55.jpg" alt="this is thing5" width="344" height="230">
		<h2>物品5</h2>
		<span>价格5</span>
		<p>这里是关于商品的简单描述,关于商品的一些描述会出现在这里，以便顾客快速了解商品。（最好写三行，否则影响button位置）</p>
		<a href="thing5.html"><input type="button" value="了解详情" ></a>
	</div>
	<div id="john">
		<img src="66.jpg" alt="this is thing6" width="344" height="230">
		<h2>物品6</h2>
		<span>价格6</span>
		<p>这里是关于商品的简单描述,关于商品的一些描述会出现在这里，以便顾客快速了解商品。（最好写三行，否则影响button位置）</p>
		<a href="thing6.html"><input type="button" value="了解详情" ></a>
	</div>
</div> 


</body>
</html>
