<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们-我要投诉</title>
	<style  type="text/css">
body
{
	background-image:url(img/盐系星球背景图.jpg); 
	height:500px;
	margin: 0px
}
#head{
	height:30px;
	background-color:#9F4300;
	color: #FFFFFF;
	filter:opacity(70%);
	padding-top: 2px;
	padding-left:70%;
	font-size: 24px;
	font-family:  "方正寂地简体";
	}
		
#menu2{
	width: 1280px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
			
		}
.m2down ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.m2down ul li{
			float: left;
		}		
.m2btn {
    background-color: #fcd6c2;
    color:#D72709;
    height: 30px;
	width: 256px;
    font-size: 16px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
	padding-left: 16px;
	margin-left: auto;
	margin-right: auto;
	
	
}		

#content1{
	width: 1280px;
	height: 650px;	
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	text-align: center;
	padding-top: 100px;
	filter:opacity(70%);
		}
	
#info{
	height: 400px;
	color: #E6A3A4;
	float: left;
	margin-left: 350px;
	position: absolute;
	font-family: "方正喵呜体";
	font-size: 20px;
		}
#logo{
	height: 400px;
	float: left;
	margin-left: 1200px;	
	position: absolute;
		}
#menu{
	background-color: #00262F;
	filter: opacity(90%);
	height: 50px;
	width: 1280px;
	color: #FFEBD7;
	margin-left: auto;
	margin-right: auto;
	}

.dropdown ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.dropdown ul li{
			float: left;
		}
.dropbtn {
    background-color: #00262F;
    color:#A2D2D5;
    height: 50px;
	width: 236px;
    font-size: 20px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #C3E8E5;
	filter: opacity(90%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color:#003144;
	font-family: "方正喵呜体";
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #78ABBB}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #C9E8F9;
}
form{
	width: 500px;
	height: 400px;
	border: thick solid #FCBFC0;
	border-radius: 20px;
	padding: 50px;
	text-align: left;
	font-family: "方正喵呜体";
	font-size: 20px;
	margin-left: 300px;
		}



</style>

</head>

<body>
	<div id="head">Let's start a planner together!</div>

<div id="menu">
	<ul>
	<div class="dropdown">
  <button class="dropbtn">“黑市”简介</button>
  <div class="dropdown-content">
    <a href="about1.html">“黑市”功能</a>
    <a href="about2.html">”黑市“发源</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”私聊</button>
  <div class="dropdown-content">
    <a href="talk.html">我的私信</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”分享</button>
  <div class="dropdown-content">
    <a href="share1.html">卖家推荐</a>
    <a href="share2.html">好物分享</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”好物</button>
  <div class="dropdown-content">
    <a href="thing1.html">书写工具</a>
    <a href="thing2.html">二手书籍</a>
    <a href="thing3.html">饰品器件</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">联系我们</button>
  <div class="dropdown-content">
    <a href ="#footer">联系我们</a>
	<a href="contact.html">我要投诉</a>
  </div>
</div>
</ul>
</div>
<div class="m2down">
	<button class="m2btn"><a href="index.html">回到首页</a></button>
	</div>
<div id="content1">
	<form onSubmit="alert('提交成功！')">
<h1>投诉信息</h1>
		<p>姓名</p>
		<input type="text" value="李小花" name="names" />
		<p>联系电话</p>
		<input type="text" value="12345678910" name="names" />
		<p>投诉链接</p>
		<input type="text" value="http://www.……">
		<p>投诉理由</p><input type="text" value="请简要描述投诉理由吧！" width="100px" height="50px">
        <input type="submit" value="完成！" />
</form>

	</div>

</body>
</html>
