<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>“黑市”登录</title>
	<style  type="text/css">
body
{
	background-image:url(img/盐系星球背景图.jpg); 
	height:500px;
	margin: 0px
}
#head{
	height:30px;
	background-color:#9F4300;
	color: #FFFFFF;
	filter:opacity(70%);
	padding-top: 2px;
	padding-left:70%;
	font-size: 24px;
	font-family:  "方正寂地简体";
	}
#banner{
	width: 1280px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
		}
#content1{
	filter:opacity(70%);
	width: 1280px;
	height: 650px;	
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	text-align: center;
	padding-top: 100px;
	
		}
</style>

</head>

<body>
	<div id="menu">
	<ul>
</ul>
</div>
<div id="head">Let's start a shopping !</div>
<div id="content1">
	<form onSubmit="alert('注册成功！')">
<h1>注册信息</h1>
		<p>姓名</p>
		<input type="text" value="李小花" name="names" />
	  	<p>联系电话</p>
		<input type="text" value="1234567890">
		<p>密码</p>
		<input type="text" value="123456">
		<p>请确认</p>
		<div class="m2down">
	<button class="m2btn"><a href="index.html">完成！</a></button>
	</div>
  </form>

	</div>
</body>
</html>
