<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"黑市"分享-好物分享</title>
	<style  type="text/css">
body
{
	background-image:url(img/盐系星球背景图.jpg); 
	height:500px;
	margin: 0px
}
#head{
	height:30px;
	background-color:#9F4300;
	color: #FFFFFF;
	filter:opacity(70%);
	padding-top: 2px;
	padding-left:70%;
	font-size: 24px;
	font-family:  "方正寂地简体";
	}
		
#menu2{
	width: 1280px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
			
		}
.m2down ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.m2down ul li{
			float: left;
		filter:opacity(70%);
		}		
.m2btn {
    background-color: #fcd6c2;
    color:#D72709;
    height: 30px;
	width: 256px;
    font-size: 16px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
	padding-left: 16px;
	margin-left: auto;
	margin-right: auto;
	
	
}		

#content1{
	filter:opacity(70%);
	width: 1280px;
	height: 1950px;	
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
		}
.pyq{
	width:1200px;
	height: 600px;
	border: thin #000000;
	padding: 20px;
	
		}
.xtx{
	width: 100px;
	height: 100px;
	border: thin #000000;
	float: left;
	background-color: #D8FBDC;
	margin-top: 70px;
	margin-left: 450px;
	border-radius: 10px;
	border: medium solid #B4B4B4;
		}
.pic{
	width: 500px;
	height: 600px;
	border: thin #000000;
	float: right;
	margin-right: 80px;
	margin-top: 50px;
	color:#020151;
	font-family:  "微软雅黑";
	font-weight: bold;
	
		}
.pho{
	width: 120px;
	height: 120px;
	float: left;
	border: thin #000000;
	background-color: #D8FBDC;
	margin: 5px;
		}		
			}
#info{
	height: 400px;
	color: #E6A3A4;
	float: left;
	margin-left: 350px;
	position: absolute;
	font-family: "方正喵呜体";
	font-size: 20px;
		}
#logo{
	
	height: 400px;
	float: left;
	margin-left: 1200px;	
	position: absolute;
		}
#menu{
	background-color: #00262F;
	filter: opacity(90%);
	height: 50px;
	width: 1280px;
	color: #FFEBD7;
	margin-left: auto;
	margin-right: auto;
	}

.dropdown ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
	margin-left: auto;
	margin-right: auto;
    }
.dropdown ul li{
			float: left;
		}
.dropbtn {
    background-color: #00262F;
    color:#A2D2D5;
    height: 50px;
	width: 236px;
    font-size: 20px;
	font-family: "方正喵呜体";
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #C3E8E5;
	filter: opacity(90%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color:#003144;
	font-family: "方正喵呜体";
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #78ABBB}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #C9E8F9;
}




</style>

</head>

<body>
	<div id="head">Let's start a shopping!</div>
<div id="menu">
	<ul>
	<div class="dropdown">
  <button class="dropbtn">“黑市”简介</button>
  <div class="dropdown-content">
    <a href="about1.html">“黑市”功能</a>
    <a href="about2.html">”黑市“发源</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”私聊</button>
  <div class="dropdown-content">
    <a href="talk.html">我的私信</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”分享</button>
  <div class="dropdown-content">
    <a href="share1.html">卖家推荐</a>
    <a href="share2.html">好物分享</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">“黑市”好物</button>
  <div class="dropdown-content">
    <a href="thing1.html">书写工具</a>
    <a href="thing2.html">二手书籍</a>
    <a href="thing3.html">饰品器件</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">联系我们</button>
  <div class="dropdown-content">
    <a href ="#footer">联系我们</a>
	<a href="contact.html">我要投诉</a>
  </div>
</div>
</ul>
</div>
<div class="m2down">
	<button class="m2btn"><a href="index.html">回到首页</a></button>
	</div>
<div id="content1">
	<div class="pyq">
	   <div class="xtx"><img src="img/小娘鱼.jpg" width="100" height="100" alt=""/></div>
	   <div class="pic">
		<p>小娘鱼Zoo</p>
		<p><div class="pho"><a href="img/鱼1.jpg" target="_blank"><img src="img/鱼1.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/鱼2.jpg" target="_blank"><img src="img/鱼2.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/鱼4.jpg" target="_blank"><img src="img/鱼4.jpg" width="120" height="120" alt=""/></a></div></p>
		<p><div class="pho"><a href="img/鱼7.jpg" target="_blank"><img src="img/鱼7.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/鱼8.jpg" target="_blank"><img src="img/鱼8.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/鱼9.jpg" target="_blank"><img src="img/鱼9.jpg" width="120" height="120" alt=""/></a></div></p>
	    <p><div class="pho"><a href="img/鱼3.jpg" target="_blank"><img src="img/鱼3.jpg" width="120" height="120" alt=""/></a></div>
	       <div class="pho"><a href="img/鱼5.jpg" target="_blank"><img src="img/鱼5.jpg" width="120" height="120" alt=""/></a></div>
	       <div class="pho"><a href="img/鱼6.jpg" target="_blank"><img src="img/鱼6.jpg" width="120" height="120" alt=""/></a></div></p>
	   
	   </div>
	</div>
    <div class="pyq">
	   <div class="xtx"><img src="img/gua萌.jpg" width="100" height="100" alt=""/></div>
	   <div class="pic">
		<p>Gua萌</p>
		<p><div class="pho"><a href="img/瓜1.jpg" target="_blank"><img src="img/瓜1.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/瓜2.jpg" target="_blank"><img src="img/瓜2.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/瓜3.jpg" target="_blank"><img src="img/瓜3.jpg" width="120" height="120" alt=""/></a></div></p>
		<p><div class="pho"><a href="img/瓜5.jpg" target="_blank"><img src="img/瓜5.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/瓜4.jpg" target="_blank"><img src="img/瓜4.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/瓜6.jpg" target="_blank"><img src="img/瓜6.jpg" width="120" height="120" alt=""/></a></div></p>
	    <p><div class="pho"><a href="img/瓜7.jpg" target="_blank"><img src="img/瓜7.jpg" width="120" height="120" alt=""/></a></div>
           <div class="pho"><a href="img/瓜8.jpg" target="_blank"><img src="img/瓜8.jpg" width="120" height="120" alt=""/></a></div>
           <div class="pho"><a href="img/瓜9.jpg" target="_blank"><img src="img/瓜9.jpg" width="120" height="120" alt=""/></a></div></p>
	   </div>
	</div>
    <div class="pyq">
	   <div class="xtx"><img src="img/包包.jpg" width="100" height="100" alt=""/></div>
	   <div class="pic">
		<p>包包与会长</p>
		<p><div class="pho"><a href="img/包1.jpg" target="_blank"><img src="img/包1.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/包2.jpg" target="_blank"><img src="img/包2.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/包3.jpg" target="_blank"><img src="img/包3.jpg" width="120" height="120" alt=""/></div></a></p>
		<p><div class="pho"><a href="img/包4.jpg" target="_blank"><img src="img/包4.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/包5.jpg" target="_blank"><img src="img/包5.jpg" width="120" height="120" alt=""/></a></div>
		   <div class="pho"><a href="img/包6.jpg" target="_blank"><img src="img/包6.jpg" width="120" height="120" alt=""/></a></div></p>
	    <p><div class="pho"><a href="img/包7.jpg" target="_blank"><img src="img/包7.jpg" width="120" height="120" alt=""/></a></div>
           <div class="pho"><a href="img/包8.jpg" target="_blank"><img src="img/包8.jpg" width="120" height="120" alt=""/></a></div>
           <div class="pho"><a href="img/包9.jpg" target="_blank"><img src="img/包9.jpg" width="120" height="120" alt=""/></a></div></p>
	   </div>
	</div>
</div>
</body>
</html>
